[zhuanlan.zhihu.com](https://zhuanlan.zhihu.com/p/286811053)

# 408算法大题--这样刷~

16-20 分钟

---

## 如果觉得对你有帮助，欢迎点赞关注！

## **0 前言**

### **0.1 参考资料**

-   [AcWing算法基础](https://www.acwing.com/activity/content/introduction/11/)
-   王道数据结构
-   [LeetCode](https://leetcode-cn.com/problemset/algorithms/)
-   [剑指offer](https://leetcode-cn.com/problemset/lcof/)

### **0.2 阅读须知**

-   本算法大题专题将从如下几方面展开：

-   AcWing算法模板（大家也可以按照王道书上的模板来记，这里就不列举出王道模板）
-   408真题
-   LeetCode + 剑指offer算法题

-   阅读完本专题并不会对你的算法大题产生很大的短时间突破（非标题党），切勿扰乱个人复习的主体计划
-   **本专题旨在提供算法大题上的思想引导让你在考场上能够有所思路能够动笔**，至于押题什么的一概不会涉及，好的408选手是长时间的沉淀和积累而来的，不是投机倒把而来，请摆正心态
-   本专题适合刷题量不多，做算法题没什么思路的童鞋！刷题或竞赛大佬请移步！

## **1 算法大题特点**

---

> 408中算法大题，偏向对基本数据结构（线性表和树）的考察，但是图也有可能会考到。出题形式多样，基本都是在一个设定的背景或问题下，通过使用常见的算法（排序算法、查找算法、双指针、树的遍历、DFS、BFS）来解题。  
> `注意：`算法题基本都是在现有的算法模板下按照题目的意思进行变形得到的

-   小试牛刀

> **题目：**

![](https://pic3.zhimg.com/v2-a98341d3be5d8d00e67c9d2a83e34e3a_b.jpg)

408真题

> **读题：**从题目中不难看出这题就是对**二叉树的中序遍历**的考察，但是题目中额外加了**通过括号来反映操作符的计算次序**这一个条件，这就让本题从模板题上升了一个高度，不仅要求你能到记住二叉树的中序遍历的模板，还要能够通过题目的额外添加的条件对现有算法模板进行变形。  
> **刷算法的重要性：**刷过LeetCode/剑指offer的小伙伴不难发现，这种题目的风格非常接近**简单/中等类型的题目**，如果考前有针对性的去看看408常考内容对应的LeetCode的题目将对我们大有脾益！  
> **解题：**这是2017年408真题41题，想必大家都差不多已经做过，这里就简单说一下这一题如何下手。  
> **对于树的先序/中序/后序问题尽量写成递归函数**，如果写非递归你会发现这一题代码量和实现难度都有很大的提升，在考试这么紧张的环境下，很难写出非递归代码实现  
> 理清递归函数思路：（回想：递归算法怎么写？）  
> 特判条件：结点为null，根结点  
> 找公式/主要思想：中序遍历递归模板，左子树前加"("，右子树后加")"

-   伪代码实现：

```
void BtreeToE(BTree * root){
   BtreeToExp(root,1);
 }
 ​
 void BtreeToExp(BTree * root, int deep){
    if( root == NULL) return;
    else if(root->left = = NULL && root->right = = NULL)
    printf(“( %d”,root->data); //叶子结点直接输出
    else{
       //deep是为了保证根节点操作数层不被包裹括号
       if(deep>1) printf(“(”);
       BtreeToExp(root->left,deep+1);
       printf(“%s”,root->data);
       BtreeToExp(root->right,deep+1);
       if(deep>1) printf(“)”);
    }
 }
```

## **2 主要内容**

---

### **2.1 线性表（双指针、环形链表）**

**2.1.1 模板`掌握`**

-   排序模板：Acwing模板

```
/*
	快排模板：通过特例 1 1 数组来区分两种情况
      int k = arr[l]; 
      quickSort(arr,l,j); 
      quickSort(arr,j+1,r);
*/
void quickSort(int arr[], int l, int r){
   if(l >= r) return;
   
   int k = arr[l];
   int i = l-1;
   int j = r+1;
   while(i<j){
      do i++; while(arr[i] < k);
      do j--; while(arr[j] > k);
      if(i < j){
         int tmp = arr[i];
         arr[i] = arr[j];
         arr[j] = tmp;
      }
   }
   
   quickSort(arr, l, j);
   quckSort(arr, j+1, r);
}

/*
    mergeSort算法不需要关心边界条件，因为最后都是再merge
*/
public void mergeSort(int[] arr, int l, int r){
   if(l >= r) return;
   
   int mid = l + r >> 1;
   mergeSort(arr, l, mid);
   mergeSort(arr, mid+1, r);
   //归并:使用到额外的数组tmp[]
   int i = l;
   int j = mid+1;
   int k = 0;
   while(i<=mid && j <=r){
      if(arr[i] >= arr[j]) tmp[k++] = arr[j++];
      else tmp[k++] = arr[i++];
   }
   while(i<=mid) tmp[k++] = arr[i++];
   while(j<=r) tmp[k++] = arr[j++];
   //复制回去
   for(int p = 0, q =l; q <= r; p++, q++) arr[q] = tmp[p]; 
}
```

-   查找模板：Acwing模板

```
//整数二分模板
/*
    二分查找模板：以 1 2 数组为例子
        (1) mid = l + r >> 1; arr[mid] >=k; ==> r = mid; else l = mid + 1;
        (2) mid = l + r +1 >> 1; arr[mid] <= k; ==> l = mid; else r = mid - 1;
*/
public int[] bSearch(int[] arr, int l, int r, int k){
   if(l >= r) return new int[]{-1,-1};
 
   int i = l;
   int j = r;
   while(i < j){
      int mid = l + r >> 1;
      if(arr[mid] >= k) j = mid;
      else i = mid + 1;
   }
   if(arr[i] != k) return new int[]{-1,-1};
   int start = i;
   i = l;
   j = r;
   while(i < j){
      int mid = l + r + 1 >> 1;
      if(arr[mid] <= k) i = mid;
      else j = mid - 1;
   }
   int end = j;
   return new int[]{start,end};
}
```

### **2.1.2 常用思路`掌握`**

-   双指针  
    [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)  
    输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。  
    示例：  
    输入：nums = [1,2,3,4]  
    输出：[1,3,2,4]  
    注：[3,1,2,4] 也是正确的答案之一。  
    解法：采用类似partition的手法来解

```
int exchange(int nums[]) {
   int start = 0;
   int end = nums.length - 1;
   while(start < end){
     if(nums[start] % 2 == 1)
        start++;
     else{
        int temp = nums[end];
        nums[end--] = nums[start];
        nums[start] = temp; 
     }
   }
   return nums;
 } 
```

-   反转链表  
    [剑指 Offer 24. 反转链表](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)  
    定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。  
    示例:  
    输入: 1->2->3->4->5->NULL  
    输出: 5->4->3->2->1->NULL  
    **链表反转常用手法：**头插法反转、直接反转（prior、cur、next）

-   Merge链表  
    [剑指 Offer 25. 合并两个排序的链表](https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/)  
    输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。  
    **示例1：**  
    输入：1->2->4, 1->3->4  
    输出：1->1->2->3->4->4  
    **题解：**简单题，直接使用Merge就可以解出此题

-   找超过一半的数（众数）  
    [剑指 Offer 39. 数组中出现次数超过一半的数字](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)  
    数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。  
    你可以假设数组是非空的，并且给定的数组总是存在多数元素。  
    **示例 1:**  
    输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]  
    输出: 2  
    **题解：**遇到这种题目一般都是先排序然后记录相同数的个数，如果超过一半就输出结束；这里给出采用摩尔投票法来快速解题

```
 public int majorityElement(int nums[]) {
    int x = 0, vote = 0;//记录当前投票数
    for(int num : nums){
       if(vote == 0) x = num;//如果没有投票就记录当前投票结果x
         //如果有投票就将前一个投票结果x和当前投票结果num比较
         //x==num --> vote++
         //x!=num --> vote--,相当于投票抵消
          vote += x == num? 1 : -1;
    }
    return x; 
 }
```

-   前缀和  
    [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)  
    输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O(n)。  
    **示例1:**  
    输入: nums = [-2,1,-3,4,-1,2,1,-5,4]  
    输出: 6  
    解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。  
    **题解：**这道题可以采用前缀和来暴力求解

```
nums = [-2,1,-3,4,-1,2,1,-5,4]
什么是前缀和：s[i] = nums[0] + ……+nums[i]记录的就是前0~i个数之和
s = [-2, -1, -4, 0, -1, 1, 2, -3, 1]
那么s[i] - s[j-1]就是从nums[j] ~ nums[i]的和
```

`当然这题的最好解法是使用动态规划DP来求解`

-   链表公共点  
    [剑指 Offer 52. 两个链表的第一个公共节点](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)  
    输入两个链表，找出它们的第一个公共节点。  
    如下面的两个链表**：**  
    

![](https://pic4.zhimg.com/v2-cfc6c26a394f2c269ca4772f8842edab_b.jpg)

  
在节点 c1 开始相交。  
**题解：**普通做法，可以先遍历获取AB链表的长度，然后将长链表往前移动使AB链表一样长，最后一起往前移动比较当前结点是否相同；这里我们采用双指针的思路来求解

```
ListNode* getIntersectionNode(ListNode* A, ListNode* B) {
   ListNode* a = A;
   ListNode* b = B;
   while(a != b){
     a = a!=null? a.next:B;
     b = b!=null? b.next:A;
   }
   return a; //如果没有公共结点就输出null
 }
```

-   快慢指针法  
    [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)  
    给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。  
    为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。  
    **说明：不允许修改给定的链表。**  
    **示例 1：**  
    

![](https://pic4.zhimg.com/v2-62a49759b5be9c96a163c8c0179f6f27_b.jpg)

输入：head = [3,2,0,-4], pos = 1  
输出：返回索引为 1 的链表节点  
解释：链表中有一个环，其尾部连接到第二个节点。

**示例 2：**

![](https://pic4.zhimg.com/v2-14dd7969b9c3ab1fdfd8536fc1c6730b_b.jpg)

输入：head = [1,2], pos = 0  
输出：返回索引为 0 的链表节点  
解释：链表中有一个环，其尾部连接到第一个节点。

**示例 3：**

![](https://pic2.zhimg.com/v2-faeeb9031a07904b5fb959efd28ee031_b.png)

输入：head = [1], pos = -1  
输出：返回 null  
解释：链表中没有环。  
**题解：**快慢指针，慢指针一次移动一个结点，快指针一次移动2个结点。这样快指针移动的结点数是慢指针移动结点数的两倍。进而形成公式：_a_+(_n_+1)_b_+_n*c_=2(_a_+_b_)⟹_a_=_c_+(_n_−1)(_b_+_c_)。如果在考场上想不到就用暴力解法（先获取链表长度，然后将长链表长度同步短链表长度，最后一起遍历，若遍历当前结点相同即为答案）！

![](https://pic3.zhimg.com/v2-e297baf62190a2cf2282a1021f64b58a_b.jpg)

```
 /**
  *快慢指针来解决
  */
 ListNode* detectCycle(ListNode* head) {
   if(head == null) return null;
 ​
   ListNode* l = head;
   ListNode* r = head;
   while(l != null && r != null){
     l = l->next;
     r = r->next;
     if(r == null) return null;
     r = r->next;
     if(r != null && r == l) break; //找到相遇点
   }
   if(l==null || r == null) return null;
   //从相遇点出发找环入口
   l = head;
   while(l != r){
     l = l->next;
     r = r->next;
   }
   return l;//找到环入口
 }
```

### **2.1.3 KMP`了解`**

-   KMP：Acwing模板

```
//next[],S字符串，T字符串下标都是从1开始: " "+S," "+T
//1. 构建next数组
next[1] = 0;
for(int i=2, j=0; i<T.length(); i++){
   while(j > 0 && T.charAt(i) != T.charAt(j+1)) j = next[j];
   if(T.charAt(i) != T.charAt(j+1)) j++;
   else next[i] = j;
}
//2. 匹配
for(int i = 1, j=0; i<S.length(); i++){
   while(j>0 && S.charAt(i) != T.charAt(j+1)) j = next[j];
   if(S.charAt(i) == T.charAt(j+1)) j++;
   if(j == T.length() - 1){
      //匹配上
      System.out.print(i-j + " "); //下标从0计算输出
      j = next[j];
   }
}
```

### **2.2 栈和队列（滑动窗口）**

**2.2.1 常用思路`掌握`**

-   两个栈实现队列

[剑指 Offer 09. 用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)  
用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )  
示例 1：  
输入：  
["CQueue","appendTail","deleteHead","deleteHead"]  
[[],[3],[],[]]  
输出：[null,null,3,-1]  
示例 2：  
输入：  
["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]  
[[],[],[5],[2],[],[]]  
输出：[null,-1,null,null,5,2]  
题解：王道思考题

```
Stack in;
Stack out;
//初始化
public CQueue() {
  in = initStack(in);
  out =initStack(out);
}
//入栈
public void appendTail(int value) {
  in.push(value);
}
//出栈
public int deleteHead() {
  if(out.isEmpty() && in.isEmpty())
  return -1;
  else if(out.isEmpty() && !in.isEmpty()){
     while(!in.isEmpty())
        out.push(in.pop());
  }
  return out.pop();
}
```

-   O(1)找栈中最小值min

[剑指 Offer 30. 包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。

**示例:**

```
 MinStack minStack = new MinStack();
 minStack.push(-2);
 minStack.push(0);
 minStack.push(-3);
 minStack.min();   --> 返回 -3.
 minStack.pop();
 minStack.top();   --> 返回 0.
 minStack.min();   --> 返回 -2.
```

**题解：**王道思考题

```
/** initialize your data structure here. */
private final int N = 20010;
private int[] stk;
private int[] minStk;
private int idx, minIdx;
//初始化
public MinStack() {
  stk = new int[N];
  minStk = new int[N];
  Arrays.fill(minStk, Integer.MAX_VALUE);
  idx = 1;	
  minIdx = 1;
}
//入栈
public void push(int x) {
  stk[idx] = x;
  int t = minStk[minIdx - 1];
  if(t >= x){
     minStk[minIdx] = x;
     minIdx++;
  }
  idx++;
}
//出栈
public void pop() {
  idx--;
  int t = stk[idx];
  if(t == minStk[minIdx - 1]) minIdx--;
}
//栈顶
public int top() {
  return stk[idx-1];
}
//栈中min值
public int min() {
  return minStk[minIdx-1];
}
```

-   滑动窗口

[剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)  
给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。  
**示例:**  
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3 输出: [3,3,5,5,6,7] 解释:

```
     滑动窗口的位置           最大值
[1  3  -1] -3  5  3  6  7       3
1 [3  -1  -3] 5  3  6  7        3
1  3 [-1  -3  5] 3  6  7        5
1  3  -1 [-3  5  3] 6  7        5
1  3  -1  -3 [5  3  6] 7        6
1  3  -1  -3  5 [3  6  7]       7
```

**题解：**这里采用单调队列来构建此滑动窗口

```
int[] maxSlidingWindow(int[] nums, int k) {
   int len = nums.length;
   if(len==0) return new int[0];
   int[] q = new int[len];
   int[] res = new int[len-k+1];
   int front = 0, rear=0;
   int j=0;
   for(int i=0; i<len; i++){
     //出队
     if(front < rear && i-k+1 > q[front]) front++;
     //入队:单调队列
     while(front < rear && nums[q[rear-1]] <= nums[i]) rear--;
     q[rear++] = i;
     if(i>=k-1) res[j++] = nums[q[front]]; 
   }
   return res;
 }
```

**2.3 二叉树（递归）**

> 对于树的问题，一般都采用**递归函数**来处理，但是也要掌握住**非递归**的实现思路。  
> `非递归实现在王道书上都有总结，这里就不一一写出了`

**2.3.1 二叉树的遍历`掌握`**

-   二叉树递归

[剑指 Offer 27. 二叉树的镜像](https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/)  
请完成一个函数，输入一个二叉树，该函数输出它的镜像。  
例如输入：

```
    4
  /   \   
  2     7   
 / \   / \  
1   3 6   9  
```

镜像输出：

```
     4      
   /   \    
  7     2   
 / \   / \  
9   6 3   1 
```

**题解**：递归函数，将树的左右结点交换

```
TreeNode* mirrorTree(TreeNode* root) {
   mirror(root);
   return root;
 }
 ​
 //递归交换左右结点
 void mirror(TreeNode* node){
   if(node == null) return;
   TreeNode* left = node->left;
   TreeNode* right = node->right;
   node->left = right;
   node->right = left;
   mirror(node->left);
   mirror(node->right);
 }
```

  
[剑指 Offer 28. 对称的二叉树](https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/)  
请实现一个函数，用来判断一棵二叉树是不是对称的。如果一棵二叉树和它的镜像一样，那么它是对称的。  
例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

```
    1     
   / \    
  2   2  
 / \ / \  
3  4 4  3
```

但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

**题解**：找公式

```
 bool isSymmetric(TreeNode* root) {
    return root == null? true : symmetric(root->left, root->right);
 }
 ​
 bool symmetric(TreeNode* l, TreeNode* r){
    //特判条件
   if(l==null && r==null) return true;
   if(l==null || r==null || l.val != r.val) return false;
   //公式
   return symmetric(l->left, r->right) && symmetric(l->right, r->left);
 }
```

-   先序遍历找路径

[剑指 Offer 34. 二叉树中和为某一值的路径](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)

输入一棵二叉树和一个整数，打印出二叉树中节点值的和为输入整数的所有路径。从树的根节点开始往下一直到叶节点所经过的节点形成一条路径。

示例: 给定如下二叉树，以及目标和 sum = 22，

```
        5
       / \
      4   8
     /   / \
    11  13  4
   /  \    / \
  7    2  5   1
```

返回: [ [5,4,11,2], [5,8,4,5] ]

**题解：**先序遍历

```
List<List<int>> res = new ArrayList<>();
List<int> list = new ArrayList<>();
public List<List<int>> pathSum(TreeNode* root, int sum) {
   preOrder(root, 0, sum);
   return res;	
}

private void preOrder(TreeNode* root, int val, int sum){
   if(root == null) return;

   val += root.val;
   list.add(root.val);
   if(root.left == null && root.right == null && val == sum){
      List<Integer> elm = new ArrayList<>();
      for(int v : list)
         elm.add(v);
      res.add(elm);
   }
   preOrder(root->left, val, sum);
   preOrder(root->right, val, sum);
   //回溯
   val -= root->val;
   list.remove(list.size()-1);
}
```

-   二叉搜索树

[剑指 Offer 54. 二叉搜索树的第k大节点](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/)

给定一棵二叉搜索树，请找出其中第k大的节点。

**示例 1:**输入: root = [3,1,4,null,2], k = 1

输出: 4

**示例 2:** 输入: root = [5,3,6,2,4,null,null,1], k = 3

输出: 4

**题解：**利用中序遍历找K大值即可

```
int n =0;
int res = 0;
int kthLargest(TreeNode* root, int k) {
   n = k;
   onOrder(root);
   return res;
}

void onOrder(TreeNode* root){
   if(root == null) return;
   onOrder(root->right);
   if(--n == 0) res = root->val;
   onOrder(root->left);
}
```

-   二叉树的高度

[剑指 Offer 55 - I. 二叉树的深度](https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/)

输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。

例如：给定二叉树 [3,9,20,null,null,15,7]，

返回它的最大深度 3 。

**题解：**先序遍历求高度

```
int maxh = 0;
int maxDepth(TreeNode* root) {
   preOrder(root,1);
   return maxh;
}

void preOrder(TreeNode* root, int h){
   if(root == null) return;
   if(root->left == null && root->right == null) maxh  = Math.max(maxh, h);

   preOrder(root->left, h+1);
   preOrder(root->right, h+1);
}
```

-   二叉搜索树找祖先

[剑指 Offer 68 - I. 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉搜索树: root = [6,2,8,0,4,7,9,null,null,3,5]

**示例 1:** 输入: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8 输出: 6 解释: 节点 2 和节点 8 的最近公共祖先是 6。

**示例 2:** 输入: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4 输出: 2 解释: 节点 2 和节点 4 的最近公共祖先是 2, 因为根据定义最近公共祖先节点可以为节点本身。

**题解：**找公式

```
TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
   if(root->val<p->val && root->val < q->val) 
      return lowestCommonAncestor(root->right,p,q);
   if(root->val>p->val && root->val > q->val) 
      return lowestCommonAncestor(root->left,p,q);
   return root;
}
```

-   二叉树找祖先

[剑指 Offer 68 - II. 二叉树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。例如，给定如下二叉树: root = [3,5,1,6,2,0,8,null,null,7,4]

![](https://pic3.zhimg.com/v2-b054e828ca02d39dc606ec1143fc272e_b.jpg)

**示例 1:** 输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1 输出: 3 解释: 节点 5 和节点 1 的最近公共祖先是节点 3。

**示例 2:** 输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4 输出: 5 解释: 节点 5 和节点 4 的最近公共祖先是节点 5。因为根据定义最近公共祖先节点可以为节点本身。

**题解：**后序遍历

```
TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
   if(root == null || root == p || root == q) return root;
   TreeNode* left = lowestCommonAncestor(root->left, p, q);
   TreeNode* right = lowestCommonAncestor(root->right, p, q);
   if(left == null && right == null) return null;
   if(left == null) return right;
   if(right == null) return left;
   return root; //left != null && right != null
}
```

-   完全二叉树遍历

[116. 填充每个节点的下一个右侧节点指针](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node/)

给定一个完美二叉树，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：

```
 struct Node {
 int val;
 Node *left;
 Node *right;
 Node *next;
 }
```

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。

初始状态下，所有 next 指针都被设置为 NULL。

![](https://pic4.zhimg.com/v2-491b2246d088b1de196bdaa0993f7ef3_b.jpg)

**题解：**通过遍历来解题

```
Node* connect(Node* root) {
   //特判一下
   if(root == null) return root;
   //mLeft记录最左边的结点，p是当前的父节点
   Node* p = root, mLeft = root;
   Node* k = root->left;
   root.next = null;
   while(p != null){
      if(p == mLeft){
         mLeft = p->left;
         if(mLeft == null) return root;
         k = p->right;
      }else{
         k->next = p->left;
         k = p->right;
      } 
      p->left->next = p->right;
      p = p->next;
      if(p == null) p = mLeft;//往下一层走
   }
   return root;
}
```

### **2.4 图（BFS、DFS）**

**2.4.1BFS、DFS`了解`**

-   **`BFS`、DFS模板也要稍微去记一下**

### **2.4.2 图的应用`了解`（补充知识，时间充裕可以记一记）**

-   Dijkstra：Acwing模板

```
(1)朴素Djikstra算法
//g[N][N], dist[N]记录当前点到1号点的最短距离, vst[N]
final int INF = 0x3f3f3f3f;
int g[N][N], dist[N];
boolean vst[N];
//djikstra: dist[n] == -1表示1-n的最短路径不存在
public int djikstra(){
	//初始化
	Arrays.fill(dist, INF);
	dist[1] = 0;
	
	for(int i =1; i<=n; i++){
		int t = -1;
		//找当前dist数组中最小值下标t
		for(int j =1; j<=n; j++)
			if(!vst[j] && (t== -1 || dist[t] > dist[j]))
				t = j;
      if(dist[t] == INF) return -1;
      vst[t] = true;
      //用找到的t更新dist数组
      for(int j = 1; j<=n; j++)
      	if(g[t][j] != INF && dist[j] > dist[t] + g[t][j]) //防止越界
      		dist[j] = dist[t] + g[t][j];
	}
	return dist[n];//最短路径存在
}
```

-   Floyd：Acwing模板

```
//g[N][N], n
final int INF = 0x3f3f3f3f;
int g[N][N], n;

public floyd(){
   //初始化g
   for(int i = 1; i<=n; i++)
      Arrays.fill(g[i],INF);
   
   for(int k = 1; k<=n; k++)
      for(int i = 1; i<=n; i++)
         for(int j =1; j<=n; j++){
            if(g[i][k] == INF || g[k][j] == INF) continue;
            g[i][j] = Math.min(g[i][j], g[i][k] + g[k][j]);
         }
}
```

-   Prim：Acwing模板

```
//g[N][N], dist[N]表示当前结点到集合的最短距离, vst[N], n, m
final int INF = 0x3f3f3f3f;
int g[N][N], dist[N], n, m;
boolean vst[N];
//prim: 返回生成树的最小权值
public init prim(){
	//初始化
   Arrays.fill(dist, INF);
   dist[1] = 0; //设定源点
   
   int res = 0;//最小生成树权值
   for(int i = 1; i <= n; i++){
      //找当前dist最小值点
      int t = -1;
      for(int j = 1; j <= n; j++)
         if(!vst[j] && (t==-1 ||dist[t] > dist[j]))
            t = j; 
      
      if(dist[t] == INF) return INF;//不连通
      res += dist[t];
      vst[t] = true;//被访问过
      
      //根据t来更新dist
      for(int j =1; j<=n; j++)
         dist[j] = Math.min(dist[j], g[t][j]);  
   }
   return res;
}
```

-   Kruskal：Acwing模板

```
//n, m, p[N]用来实现并查集, edges[M]
int p[N], n, m;
class Edge{
   int a, b, w;
}
Edge edges[M];
//find
public int find(int x){
   if(p[x] != x) p[x] = find(p[x]);
   return p[x];
}
//kruskal
public int kruskal(){
	//初始化p[N]
   for(int i = 1; i<=n; i++)
      p[i] = i;
   Arrays.sort(edges, (f,s) -> f.w - s.w);
   
   int res = 0, cnt = 1;//最开始2个集合合并少算了一个
   for(int i =1; i<=m; i++){
      Edge e = edges[i];
      int a = e.a, b = e.b, w = e.w;
      a = find(a);
      b = find(b);
      if(a != b){ //不连通
         //union
         p[b] = a;
         res += w;
         cnt++;
      }
   }
   
   if(cnt == n) return res;
   else return -1;
}
```

### **3 总结**

---

-   408算法题的重心还是在线性表和二叉树上
-   自己在写伪代码实现的时候一定一定要写上清楚详细的注释~~（这里千万不要学我）
-   本专题选取的都是题目比较简单，内容也都是对现有基础算法的变形考察，还是比较接近于408真题的风格的。建议如果刷算法比较少的可以仔细看看这些题的详细题解（可以直接点击题目链接到LeetCode上去查看更加详细的题解解答）
-   **不喜勿喷，大佬请移步！**

**408所有系列都是我个人在业余时间整理的，很难保证面面俱到和正确无误，如果对内容有疑问欢迎评论私信！**